@import "../../index.css";

.promo-block-2 {
  max-width: 100vw;
  display: grid;
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 1fr 1fr;
  height: 40vh;
  position: relative;
}

.promo-block-2 div {
  width: 100%;
}

.promo-block-3 {
  max-width: 100vw;
  display: grid;
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 0.8rem;
  height: 30vh;
}

.promo-block-3 div img,
.promo-block-2 div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.promo-block-3 div img {
  max-width: 100%;
  margin: auto;
}

.promo-block-3 > div:hover img {
  transform: scale(1.1);
  transition: all 0.5s cubic-bezier(0, 0, 0.44, 1.18);
}

.overflow-hidden {
  overflow: hidden;
}

.blured-container {
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-clip: padding-box;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
  /* min-width: 70%; */
  max-width: 100%;
  padding: 30px 20px;
  align-items: center;
}
.promo2-block-text {
  padding: 20%;
}

.promo-block-text {
  position: absolute;
  top: 50%;
  /* left: 10%; */
  display: flex;
  width: 100%;
  /* left: 0; */
  flex-direction: column;
  color: white;
  font-weight: 500;
  font-size: 1.8em;
  line-height: 1;
}

.promo-block-button-container {
  position: relative;
}

.promo-block-button-container:hover .promo-block-button {
  opacity: 1;
}

.promo-block-button {
  transition: all 0.5s;
  opacity: 0;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 8px 0;
  text-align: center;
  z-index: 100;
  background-color: var(--gray);
  color: white;
}

.promo-welcome-header {
  text-transform: uppercase;
  font-weight: 500;
}
